    html,body {
        box-sizing: border-box;
        margin:0;
    }

    .section1 {
        height: 900px;
        width: 100%;
        background-image: url('images/background.png');
    }
    
    .section1-navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 50px;
        margin-right: 50px;
    }

    .section1-navbar-left {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .section1-navbar-right {
        float: right;
    }

    .section1-navbar-right li {
        display: inline-block;
        padding: 0 20px;
    }

    .section1-content{
        margin-left: 50px;
        margin-right: 50px;
        max-width:600px;
    }

    .section1-content h1{
        font-size: 75pt;
        font-family: 'Gill Sans', Calibri, sans-serif;
        color: white;
    }

    .section1-content p {
        font-size: 15pt;
        font-family: 'Trebuchet MS';
        padding-bottom: 60px;
        color: white;
    }

    .section1-content button {
        width: 200px;
        height: 50px;
        border: none;
        background-color: #B9E0FF;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        font-family: monospace;
        font-size:15pt;
    }

    .section2 {
        background-color: white;
        min-height: 300px;
        width: 100%;
        text-align: center;
    }

    .section2-content {
        padding-top: 50px;
        padding-bottom: 50px;
        max-width:60%;
        margin: 0 auto; 
    }

    .section3 {
        background-color: #B9E0FF;
        min-height: 450px;
        text-align: center;
        padding-top: 50px;
        vertical-align: center;
    }

    .section3-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .section3-content-card {
        width: 300px;
        justify-content: center;
        padding-bottom: 20px;
    }

    .section3-content-card img {
        width: 150px;
        height: 150px;
    }

    .section3-content-card button {
        justify-content: center;
        width: 100px;
        height: 25px;
        border: none;
        background-color: #F7A76C;
        /* padding: 9px 32px; */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        cursor: pointer;
        font-family: monospace;
    }

    .section4 {
        background-image: url('images/bg-grid.png');
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 550px;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-evenly;
        align-items: center;
    }
    
    .section4-left {
        max-width: 40%;
        margin-left: 50px;
        padding-right: 25px;
        min-width: 300px;
    }

    .section4-right{
        text-align: center;
        padding: 25px;
    }

    .section4-right img {
        width: 30vw;
        height: auto;
        min-width: 300px;
        max-width: 600px;
    }

    .footer{
        background-color: gray;
    }

    .footer-navbar{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        margin-left: 50px;
        margin-right: 50px;
        color:white;
        min-height: 50px;
    }

    .footer-navbar {
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
        flex-wrap: wrap;
        margin-left: 50px;
        margin-right: 50px;
        color:white;
        min-height: 50px;
    }

    .footer-navbar-item{
        padding:0 20px;
    }
